NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://localhost:27017/quicklegal_dev

REDIS_URL=redis://localhost:6379

JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=7d

UPLOAD_DIR=./uploads
MAX_UPLOAD_FILESIZE_BYTES=10485760

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
SMTP_SECURE=false

LOG_LEVEL=debug
